/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*=============== VARIABLES CSS ===============*/

.mode {
    position: relative;
    width: 84px;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.mode .moon-sun {
    height: 50px;
    width: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mode i {
    color: var(--text-color);
    position: absolute;
    transition: var(--tran-03);
}

.mode i.moon {
    opacity: 0;
}

body.dark .mode i.sun {
    opacity: 0;
}

body.dark .mode i.moon {
    opacity: 1;
}

.mode .toggle-switch {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    transition: var(--tran-05);
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toogle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before {
    left: 24px;
}



/* Splash Screen */

.intro {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #FFF;
    transition: 1s;
}

.logo-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: black;
}

.logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}


:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /* 
        Change favorite color
        Default: hsl(230, 55%, 55%)
        Purple: hsl(245, 55%, 55%) - Blue: hsl(210, 55%, 55%)
        Pink: hsl(340, 55%, 55%) - Green: hsl(162, 55%, 55%)
        Orange: hsl(14, 55%, 55%)

        For more colors visit: https://colors.dopely.top/color-pedia
        -> Choose any color 
        -> Click on tab (Color Conversion)
        -> Copy the color mode (HSL)
  */

    --hue: 0;
    /* O valor de hue não afeta as cores brancas, então pode ser qualquer valor */
    --first-color: hsl(0, 0%, 82%);
    --first-color-light: hsl(0, 0%, 52%);
    --first-color-alt: hsl(0, 0%, 76%);
    --title-color: hsl(0, 0%, 5%);
    --text-color: hsl(0, 0%, 20%);
    --text-color-light: hsl(0, 0%, 30%);
    --body-color: hsl(0, 0%, 96%);
    --container-color: hsl(0, 0%, 90%);


    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #ffffff;
    --toogle-color: #DDD;


    /* TRANSCRIPTION */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;


    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 3rem;
    --big-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 50;
}

.dark {
    --hue: 0;
    /* O valor de hue é irrelevante para preto e branco */

    /* Preto */
    --first-color: hsl(0, 0%, 10%);
    --first-color-light: hsl(0, 0%, 54%);
    --first-color-alt: hsl(0, 0%, 15%);

    /* Branco */
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 80%);
    --text-color-light: hsl(0, 0%, 70%);

    /* Mistura de Preto e Branco */
    --body-color: hsl(0, 0%, 16%);
    /* Preto */
    --container-color: hsl(0, 0%, 20%);
    /* Preto */
    --background-color: hsl(0, 0%, 100%);
    /* Branco */
    --border-color: hsl(0, 0%, 90%);
    /* Claro para contrastar com preto */


    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toogle-color: #FFF;

}

/*========== Responsive typography==========*/
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 5.5rem;
        --big-font-size: 2.75rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.125rem;
        --small-font-size: .875rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
input,
textarea,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: var(--tran-05);
}

input,
button,
textarea {
    border: none;
    outline: none;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

p {
    line-height: 130%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 2rem;
    transition: var(--tran-05);
}

.section-title {
    text-align: center;
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 2rem;
    transition: var(--tran-05);
}

.main {
    overflow: hidden;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 150vh;
    background-image: url(Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: blur(3px);
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    color: var(--title-color);
    font-size: 2rem;
    font-weight: var(--font-bold);
    transition: var(--tran-05);
}

.nav-toggle,
.nav-close {
    font-size: 1.5rem;
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(var(--hue), 70%, 4%, .2);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 80%;
        height: 100%;
        padding: 7rem 3rem;
        transition: right .4s;
    }
}

.nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav-link {
    position: relative;
    font-size: 1rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav-link::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--first-color-light);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.nav-link:hover {
    color: var(--first-color-light);
}

.nav-link:hover::after {
    width: 30%;
}

.nav-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* Show menu */
.show-menu {
    right: 0;
}

/* Add blur header */
.blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(var(--hue), 70%, 4%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* Active link */


/*=============== HOME ===============*/
.home-container {
    row-gap: 2rem;
    padding-top: 8rem;
}

.home-img {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    justify-self: center;
    z-index: 0;
}

model-viewer {
    position: relative;
    width: 100%;
    height: 30vh;
    background-color: transparent;
    z-index: 0;
}


.home-name {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    word-break: break-word;
    margin-bottom: 1rem;
    transition: var(--tran-05);
}

.home-profession {
    position: relative;
    font-size: var(--biggest-font-size);
    color: var(--text-color);
    transition: var(--tran-05);
}

.home-profession::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -.5rem;
    width: 25%;
    height: 3px;
    background-color: var(--text-color);
    transition: var(--tran-05);
}

.home-scroll {
    color: var(--title-color);
    display: inline-flex;
    column-gap: .5rem;
    align-items: center;
    justify-self: center;
    margin-top: 3rem;
    transition: var(--tran-05);
}

.home-scroll-box {
    background-color: var(--first-color);
    border-radius: 5px;
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    overflow: hidden;
    transition: var(--tran-05);
}

.home-scroll-text {
    font-weight: var(--font-semi-bold);
}

.home-scroll-box i {
    animation: scroll-down 3s infinite;
}

/* Animate scroll icon */
@keyframes scroll-down {
    0% {
        transform: translateY(-1rem);
        opacity: 0;
    }

    50% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(.6rem);
        opacity: 0;
    }
}

/*=============== BUTTON ===============*/
.button {
    display: inline-flex;
    justify-content: center;
    background-color: var(--first-color);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 2rem;
    transition: background-color 0.4s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

/*=============== WORKS ===============*/
.work {
    background-color: var(--container-color);
}

.work-card {
    background-color: var(--first-color);
    border-radius: 10px;
}

.work-link {
    display: block;
    position: relative;
    background-color: var(--body-color);
    border-radius: 10px;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    color: var(--text-color);
    transition: var(--tran-05), transform .4s;
}

.work-title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
    transition: var(--tran-05);
}

.work-description {
    margin-bottom: 1.5rem;
}

.work-link i {
    position: absolute;
    top: 1.8rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color-light);
    transition: transform .4s;
}

.work-link:hover {
    transform: translateY(-.35rem);
}

.work-link:hover i {
    transform: translateX(.5rem);
}


/* For small devices */
@media screen and (max-width: 300px) {
    .container {
        margin-inline: 1rem;
    }

    .skills-content {
        grid-template-columns: repeat(2, max-content);
    }
}

/* For medium devices */
@media screen and (min-width: 540px) {

    .home-container,
    .work-container,
    .info-container,
    .services-container,
    .contact-container {
        grid-template-columns: 350px;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .nav-menu {
        width: 50%;
    }

    .home-container {
        grid-template-columns: repeat(2, 350px);
    }

    .home-img {
        position: absolute;
        top: 20%;
        right: 5%;
        min-width: 40%;
        justify-self: center;
    }

    model-viewer {
        position: relative;
        /* top: 10%; */
        width: 100%;
        height: 50vh;
        background-color: transparent;
        z-index: 0;
    }

    .home-data {
        align-self: flex-end;
        padding-bottom: 3rem;
        order: -1;
    }

    .home-scroll {
        grid-column: 1 / 3;
    }

    .work-container {
        grid-template-columns: repeat(2, 350px);
    }

    .info-container {
        grid-template-columns: initial;
    }

    .about {
        grid-template-columns: repeat(2, 350px);
        align-items: center;
    }

    .about-content {
        order: 1;
    }

    .experience-data {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-content {
        grid-template-columns: repeat(5, max-content);
        justify-content: initial;
        column-gap: 4rem;
    }

    .services-container {
        grid-template-columns: repeat(2, 320px);
    }
}

/* For large devices */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 5rem;
    }

    .section-title {
        margin-bottom: 4rem;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav-toggle,
    .nav-close {
        display: none;
    }

    .nav-menu {
        width: initial;
    }

    .nav-list {
        flex-direction: row;
        align-items: center;
        column-gap: 4rem;
    }

    .home-container {
        grid-template-columns: 450px 350px;
        gap: 3rem 16rem;
    }

    .home-img {
        position: absolute;
        top: 0;
        right: 5%;
        min-width: 40%;
        height: 80vh;
        justify-self: center;
    }

    model-viewer {
        position: relative;
        top: 25%;
        width: 100%;
        height: 80vh;
        background-color: transparent;
        z-index: 0;
    }

    .home-name {
        margin-bottom: 1.5rem;
    }

    .home-profession::after {
        bottom: -1rem;
        width: 35%;
    }

    .work-container {
        grid-template-columns: repeat(2, 540px);
        gap: 2.5rem;
    }

    .work-link {
        padding: 3rem 3rem 2rem;
    }

    .work-title {
        font-size: var(--h2-font-size);
        margin-bottom: 1rem;
    }

    .work-link i {
        font-size: 2rem;
    }

    .info-container {
        row-gap: 4rem;
    }

    .info-title {
        font-size: var(--normal-font-size);
        margin-bottom: 3.5rem;
    }

    .about {
        grid-template-columns: 320px 420px;
        column-gap: 11.5rem;
    }

    .about-img {
        width: 320px;
    }

    .about-description {
        margin-bottom: 3rem;
    }

    .about-button {
        width: initial;
    }

    .experience-content {
        row-gap: 4rem;
    }

    .experience-data {
        grid-template-columns: 320px 380px;
        column-gap: 11.5rem;
    }

    .experience-company {
        font-size: var(--h1-font-size);
    }

    .experience-profession {
        margin-bottom: .5rem;
    }

    .experience-date {
        font-size: var(--normal-font-size);
        margin-bottom: 1.5rem;
    }

    .skills-content {
        grid-template-columns: repeat(6, max-content);
    }

    .services-container {
        grid-template-columns: repeat(2, 350px);
        gap: 6rem 13rem;
    }

    .services-icon {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .contact-container {
        grid-template-columns: 580px;
    }

    .contact-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-area {
        height: 15rem;
    }

    .contact-button {
        width: max-content;
        justify-self: center;
        margin-top: 1.5rem;
    }

    .contact-message {
        bottom: 4.5rem;
    }

    .contact-social {
        grid-template-columns: repeat(3, max-content);
        column-gap: 5rem;
    }

    .footer-container {
        padding-block: 3rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer-links {
        column-gap: 4rem;
        order: 1;
    }

    .scrollup {
        right: 3rem;
    }
}